<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
 <link rel="shortcut icon" href="img/favicon.ico" />
<head>
<title>纸飞机下降</title>
</head>
<body>
<style type="text/css">
    *{margin:0;
       padding:0;
     }

    .game{

      position:relative;

    }
	   #myCanvas{
        display:block;
    }
  .startDiv{
         position:absolute;
         top:0px;
         left:0px;

    }
	.btn{ text-align:center;
          text-shadow: 1px 1px 3px #000;
          height:44px;
          cursor:pointer;
          color:#eee;
          border:5px solid skyblue;
          font-size:30px;
          box-shadow: 10px 10px 40px #222;
          border-radius:15px;

     }
	.btn:hover{
            border:5px solid #ccc;
            color:#FFF;
            text-shadow: 1px 1px 10px #000;
            opacity:1;
            box-shadow: 4px 4px 20px #000;
            -webkit-transition-duration:1s;
         }

	 .startBtn{

       text-align:center;
       width:150px;
       position:absolute;
       top:330px;
       -webkit-animation: top 0.8s 1 ease-in-out;
   }

	 #overBtn{
       text-align:center;
        width:150px;
        position:absolute;
        top:350px;
        -webkit-animation: top 0.8s 1 ease-in-out;
    }
	@-webkit-keyframes top{
	    0%{opacity: 0; top: -100px;}
     98%{opacity: 0.9; top: 320px;}
	  100%{opacity: 1;top: 300px;}
	}

</style>
<div class="game">
  <canvas id="myCanvas">你的浏览器不支持，请升级！</canvas>
   <div id="startDiv" class="startDiv" style="display:block">
   <div class="btn startBtn" id="startBtn">开始游戏</div>
   </div>
    <div id="overDiv" class="startDiv" style="display:none">
     <div class="btn restartBtn" id="overBtn">继续游戏</div>
    </div>
 </div>

   <audio src="music/kaishi.wav" id="kaishi"></audio>
    <audio src="music/kai.wav" id="kai"></audio>
   <audio src="music/feiji.wav" id="feiji"></audio>
   <audio src="music/jieshu.wav" id="jieshu"></audio>
   <audio src="music/baoz.wav" id="baoz"></audio>
   <audio src="music/beijing.wav" id="beijing"></audio>


<script src="js/Game.js" type="text/javascript"></script>
<script src="js/Plane.js" type="text/javascript"></script>
<script src="js/Wall.js" type="text/javascript"></script>
<script src="js/Tool.js" type="text/javascript"></script>
<script type="text/javascript">

var startBtn = document.getElementById("startBtn");
var overBtn = document.getElementById("overBtn");
var startDiv = document.getElementById("startDiv");
var overDiv = document.getElementById("overDiv");
var overBtn = document.getElementById("overBtn");

startBtn.onclick = function(){
	startDiv.style.display = "none";
	game.start();
}
overBtn.onclick = function(){
	overDiv.style.display = "none";
	game.Init();
	game.start();
}

var game = new Game();

</script>
</body>
</html>
